NODE_ENV=development # default value
NUXT_PUBLIC_CONTAINER_API_BASE_URL= # If using docker, same as HOST_API_BASE_URL
NUXT_PUBLIC_HOST_API_BASE_URL= # If not using docker, same as CONTAINER_API_BASE_URL
